@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    padding: 10px;
    /* margin: 0px ; */
}
.main{
    padding: 20px 20px;
    max-width: 100%;
    /* border: 1px solid black; */
    /* margin: 10px; */
    background: rgb(239, 191, 87);
}
body{
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
}
p{
    color: rgb(85,85,85);
}
/* Transition */
a,.btn{
    transition: all 300ms ease;
}
/* Desktop nav */
.desktop-nav button{
    padding: 8px;
    background-color: rgba(241, 200, 124, 0.893);
    border-radius: 20px;
    width: 80px;
    font-weight: bold;
    border: none;
}
nav,.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    text-underline-offset: 1rem;
}
a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color:rgb(101, 101, 101);
}
.logo{
    font-size: 2rem;
}
.logo.logo:hover{
    cursor:default;
}
/* Humburger-menu */
.humbarger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height:2px ;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg)translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg)translate(10px,-5px);
} 
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
  opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}
/* hero section */

.hero{
    display: flex;
    flex-direction: column;
    justify-content:center;  
    align-items:baseline;
    padding-left: 16%;
    gap: 40px;
}
.hero button{
    padding: 13px;
    border-radius: 20px;
    background-color: rgb(27, 25, 25);
    color: white;
    font-weight: bold;
}

/* image section  */
.carousel {
    position: relative;
    width: 100%; /* Adjust width as needed */
    height: 300px; /* Adjust height as needed */
    overflow: hidden;
    background-color: antiquewhite;
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: opacity 0.5s ease;
    padding: 10px;
    box-sizing: border-box;
}

.carousel-item.active {
    opacity: 1;
}

.caption {
    width: 50%;
    font-size:x-large;
    color: #333;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-image {
    width: 50%;
    height: auto;
}

.radio-buttons {
    /* margin-top: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
}

.radio-buttons input[type="radio"] {
    display: none;
}

.radio-buttons label {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color:white;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.radio-buttons input[type="radio"]:checked + label {
    background-color: black;
    
}
/* first */
.first{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    background-color: gainsboro;
    padding-top: 40px;
    gap: 10px;
}
.first img{
    height: 80px;
    width: 80px;
    padding: 10px;
    gap: 10px;
}
/* second */
.second{
    display: flex;
    align-items:flex-start;
    justify-content:center;
    gap: 130px;
    row-gap: 20%;
    background-color: gainsboro;
}
.second img{
    display: flex;
}
#i1{
    height:250px;
    width: 200px;
}
#i2{
    height: 100px;
    transform: translateX(-200px);
}
.l1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
}
.list p{
    color: black;
}
.s2 h3{
    margin-bottom: 10px;
}
.s2 button{
    padding: 10px 35px;
    font-weight: bold;
    border-radius: 15px;
    border: none;
    background-color: rgb(194, 221, 231);
    margin-top: 40px;
}
.third{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 70px;
    background-color: gainsboro;
    padding-top: 40px;
}
.third img{
    height: 360px;
}

/* fourth */
.fourth{
    background-color: rgb(156, 156, 227);
}
.fourth h3,h4{
    color: white;
}
.fourth{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding-top: 30px;
}
.fourth1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.head{
    text-align: center;
}
.subfour img{
    transform: translateY(50px);
    padding: 40px 0px;
}
.subfive{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sb2{
    display: flex;
    padding-left: 150px;
    height: 140px;
    width: 140px;
}
#orange{
    transform: translateY(-139px);
}
#pink{
    transform: translateY(-30px);
}
.five{
    padding-top: 30px;
}
#whiteimg{
    height: 240px;
    width: 800px;
    transform: translate(-350px,110px);
}
#green{
    width: 600px;
    height: 90px;
    transform: translate(-350px,110px);
}
#gray{
    transform: translate(-470px,200px);
    width: 120px;
}
.sub2{
    padding: 210px;
    padding-left:140px ;  
}
.subsec{
    display: flex;
    align-items: center;
    justify-content: center;
}
.subsec img{
    height: 120px;
}

